msgid ""
msgstr ""
"Project-Id-Version: geckoechoe2\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: \n"
"Language-Team: English, New Zealand\n"
"Language: en_NZ\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: geckoechoe2\n"
"X-Crowdin-Project-ID: 417998\n"
"X-Crowdin-Language: en-NZ\n"
"X-Crowdin-File: /master/locale/tiny-translate.pot\n"
"X-Crowdin-File-ID: 6\n"
"PO-Revision-Date: 2020-08-27 13:16\n"

msgid " %{start} to %{end}"
msgstr ""

msgid " (from %{timeoutSource})"
msgstr ""

msgid " Collected %{time}"
msgstr ""

